{
  "name": "fm-entertainment-web-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardcyrus/fm-entertainment-web-app.git"
  },
  "keywords": [],
  "author": "Richard Cyrus <richard.cyrus@rcyrus.com> (https://www.richardcyrus.com)",
  "bugs": {
    "url": "https://github.com/richardcyrus/fm-entertainment-web-app/issues"
  },
  "homepage": "https://github.com/richardcyrus/fm-entertainment-web-app#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "dev:start": "vite dev",
    "build:start": "vite build",
    "start:start": "node .output/server/index.mjs",
    "lint": "concurrently --raw npm:lint:*",
    "lint:code": "eslint .",
    "lint:css": "stylelint './**/*.css' --fix --cache --cache-location ./node_modules/.cache/stylelint",
    "format": "prettier --write './**/*.{css,js,jsx,ts,tsx,json.md}'",
    "postinstall": "prisma generate",
    "prepare": "husky install",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource-variable/outfit": "^5.3.0",
    "@prisma/client": "^5.16.2",
    "@tanstack/react-router": "^1.170.33",
    "@tanstack/react-start": "^1.168.50",
    "@types/node": "^24.13.3",
    "next": "^14.2.35",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "swiper": "^11.1.15",
    "typescript": "5.5.4",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest-axe": "^3.5.9",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.0.11",
    "jest-axe": "^9.0.0",
    "jsdom": "^29.1.1",
    "lint-staged": "^15.2.11",
    "micromatch": "^4.0.8",
    "nitro": "^3.0.260903-beta",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.1",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^9.5.16",
    "postcss-sort-media-queries": "^5.2.0",
    "prettier": "^3.3.3",
    "prisma": "^5.16.2",
    "stylelint": "^16.6.1",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.2.2",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">= 0.5%",
      "last 2 major versions",
      "not dead",
      "Chrome >= 64",
      "Edge >= 79",
      "Firefox >= 67",
      "Firefox ESR",
      "opera >= 51",
      "iOS >= 12",
      "Safari >= 12",
      "not Explorer <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 edge version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "volta": {
    "node": "24.12.0"
  }
}
